{
  "name": "youtube-dl-server",
  "version": "1.0.0",
  "description": "Youtube Rest API, powered by youtube-dl",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "download": "node ./tools/download.js",
    "postinstall": "npm run download",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "youtube-dl"
  ],
  "author": "Brahim Hadriche",
  "license": "unlicense",
  "dependencies": {
    "@types/node": "^16.9.1",
    "@types/express": "^4.17.13",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.2",
    "ts-node": "^10.2.1",
    "tslint": "^6.1.3",
    "typescript": "^4.4.3"
  }
}
